Giraffe was built by a team of undergraduate Computer Scientists at the University of Warwick, in collaboration with Deutsche Bank. The Application uses Node.js, Crossfilter.js, D3.js and Dc.js to provide data visualisations which help Deutsche Bank detect rogue trading. A demo can be found at https://www.youtube.com/watch?v=W7W24ls-4mo.
